{% spaceless %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Faza Shop The Online Shopping Experience">
        <meta name="author" content="Irfan Mahfudz Guntur - ayes@bsmsite.com"> 
        <title>BaseSystem Management Components</title>
        <!-- Bootstrap core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,900,700" rel="stylesheet" type="text/css" />
        <link href="http://tools.bsmsite.com/template/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="http://bsmsite.com/source/gh-fork-ribbon.css" rel="stylesheet">
        <link href="http://tools.bsmsite.com/template/global/css/font_google.css" rel="stylesheet">
        <link href="http://tools.bsmsite.com/template/fazashop/css/fazashop.css" rel="stylesheet">
        <style>
      .flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
    </style>
    </head>  
<body>

<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/ayes" target="_blank">Fork me on GitHub</a>
  </div>
</div>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BSM Components</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           
        </div>
    </div>
</div>    

<div class="container">
<br />
<div class="row">
    <div class="col-xs-6 col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">MENU</h3>
            </div>
            <div class="panel-body">
                <ul class="nav nav-pills nav-stacked">
                
                <li><a href="#">todo</a></li>
                <li><a href="#">todo</a></li>      
                </ul>            
            </div>
        </div> 

        <h3>Video Lainnya</h3>
                {% for vo in vo_list %}
                <div class="thumbnail">
                  <a href="/video/{{ vo.id }}">
                 <img class="img-responsive" src="http://img.youtube.com/vi/{{ vo.youtube }}/0.jpg" width="100%">
               </a>
                <div class="caption">
                <h3>{{ vo.judul }}</h3>
                <p>{{ vo.keterangan }}</p>
                <p class="text-right">
                  <a href="/video/{{ vo.id }}" class="btn btn-primary" role="button">Lihat</a>
                </p>
                </div>
                </div>
                {% endfor %}     
    </div>    
  {% block content %}{% endblock %}


  <footer>
    <hr />
    <p>
      Powered by <a href="http://bsmsite.com/labs/bsmapp">BSM Components</a> 
      0.05.1 &copy; 2013 <a href="http://bsmsite.com/">BaseSystem Management</a>. All Rights Reserved.<br />
      This software is licensed under the GNU GPL version 3.
    </p>
  </footer>
</div>
  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://tools.bsmsite.com/template/jquery/jquery-1.10.2.min.js"></script>
    <script src="http://tools.bsmsite.com/template/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
{% endspaceless %}
